.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);

}

.App-link {
  color: #61dafb;
}

nav + .container, nav + .container-fluid {
  margin-top: 20px;
}

.form-center {
  position: absolute !important;
  left: 10%;
  right: 25%;
  background-color: #301934;
}

.ml-auto {
  position: relative;
  left: 878px;
}

.colorWhite.Home {
  margin-left: 40px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/footer/

.section1 {
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.section2 .container {
  display: flex;
  width: 3000px;
  flex-wrap: wrap;
  justify-content: center;
}

.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 150px;
  background-color: white;
  border: 2.5px solid black;
  border-radius: 12px;
}

.section2 .container .items .name {
  text-align: center;
  height: 30px;
  padding-top: 4px;
  color: black;
  margin: 0;
}

.section2 .container .items .price {
  float: left;
  padding-left: 10px;
  display: block;
  width: 100%;
  font-weight: 700;
}

.section2 .container .items .info {
  padding-left: 15px;
  font-weight: 500;
}

.section2 .container .items .btn {
  color: black;
  padding-right: 10px;
  position: relative;
  left: 50px;
  top: 15px;

}

.section2 .container .items .img img {
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 0;
  border-radius: 12px;
  transition-duration: 0.8s;
}

.section2 .container .items .img {
  overflow: hidden;
  margin: 0;

}

.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;

}